@import './base.css';

#app {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-sm) calc(var(--spacing-xxl) + 2vw);
  font-weight: normal;
  display: grid;
  margin: 0 auto;
  position: relative;
  gap: var(--spacing-sm) var(--spacing-md);
  grid-auto-rows: min-content;
  > * {
    grid-column: 1 / -1;
  }
}

h1 {
  align-self: center;
  text-transform: uppercase;
  font-size: var(--spacing-xxxl);
  display: inline;
  z-index: 1;
  justify-self: center;
  display: inline-block;
  font-weight: 500;
  span {
    font-weight: 500;
    z-index: -1;
    color: white;
    /* position: absolute; */
    top: 0.5rem;
    left: 0;
    transform: translateX(75%);
    /* left: -10%; */
  }
}
/* on devices that support hover */
@media (hover: hover) {
}

@media (min-width: 1024px) {
  body {
    /* display: flex;
    place-items: center; */
  }

  #app {
    /* display: grid;
    */
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
  }
}
